From: Lev Lamberov <dogsleg@debian.org>
Subject: Remore screenshot from README.markdown
This patch removes screenshot from README file. This screenshot is stored in
GitHub repository.

--- a/README.markdown
+++ b/README.markdown
@@ -3,8 +3,6 @@ fill column by drawing a thin line (in d
 length of the editing window.  Fill-column-indicator implements this
 facility in Emacs:
 
-![screenshot](https://github.com/alpaker/Fill-Column-Indicator/raw/master/FciScreenshot.png)
-
 #### Please Note
 
 There is a small incompatibility between this package and the current stable
@@ -150,4 +148,3 @@ Romero L., R. Lange, Joe Lisee, José Lo
 Peabody, sheijk, and an anonymous BT subscriber for bug reports and
 suggestions.  Special thanks to lomew, David Röthlisberger, and Pär
 Wieslander for code contributions.
-
